<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="downloadButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>320</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Download!</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>461</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Directory to download:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="dirLine"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QToolButton" name="fileButton">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>181</y>
     <width>421</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>SoundCloud URL:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
   </layout>
  </widget>
  <zorder>downloadButton</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>lineEdit</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>fileButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>getDir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>497</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>downloadButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>downloadButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>urlPasted()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>downloadButton</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>getDir()</slot>
  <slot>downloadButton()</slot>
  <slot>urlPasted()</slot>
 </slots>
</ui>
